{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=ep-royal-dream-a4izfmtv-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_h0oeEy6tmXsf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}
